{
  "name": "zigbee2mqtt-migration-tool",
  "version": "1.2.2",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}
